# .env file
STRIPE_PUBLIC_KEY=pk_test_51Q02leEvFmUjZecbk73tq3DYiYditxO1Zpsl0XaTtjgEqrhmKwDwYLsfD4WtzXLx1eq2n7TDa6k9dHwq3HTjoaZ200mlkUW9Fr
STRIPE_SECRET_KEY=sk_test_51Q02leEvFmUjZecbAq6t6b2lJfGpWirgYCIdv60GrM7TfA9cdVLP6q9XeJVpGYnSntTogEdvdGcvvxb2navO7PSK00jCbae43W
DB_NAME=serenity_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
